{
  "name": "project-structure-generator",
  "version": "1.0.0",
  "description": "",
  "main": "./lib/src/app",
  "scripts": {
    "start": "node src/app"
  },
  "bin": {
    "psg": "bin bin/projectGenerator.js"
  },
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MinJunSeo/project-structure-generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MinJunSeo/project-structure-generator/issues"
  },
  "homepage": "https://github.com/MinJunSeo/project-structure-generator#readme",
  "dependencies": {
    "chalk": "^4.1.0",
    "commander": "^7.1.0",
    "progress": "^2.0.3"
  }
}
